{
    "files.associations": {
        "__locale": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "iterator": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "typeinfo": "cpp"
    }
}